# mytemp

soft/: .classpath  .project  pom.xml
soft/src/main/java/com/xin/soft/config/: AppConfig.java
soft/src/main/java/com/xin/soft/controll/: AdminController.java  DemoController.java  ResourceController.java  RootController.java
soft/src/main/java/com/xin/soft/handler/: ResourceHandler.java
soft/src/main/java/com/xin/soft/interceptor/: GlobalInterceptor.java
soft/src/main/java/com/xin/soft/service/: AdminService.java
soft/src/main/webapp/WEB-INF/: a_little_config.txt  applicationContext.xml  web.xml
soft/src/main/webapp/demo/: editor.html
soft/src/main/webapp/umeditor1.2.2/: editor.html
